<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container flex-center">
        <section class="section1">
            <nav class="section1__nav flex-center">
                <input type="text" class="username" autocomplete="none" placeholder="Enter your name">
                <ul class="nav__options flex-center ">
                    <li class="option op flex-center" data-js="btn1" data-defult='1min' data-time='60'>1min</li>
                    <li class="option  flex-center" data-js="btn2" data-defult='45s' data-time="45">45s</li>
                    <li class="option flex-center" data-js="btn3" data-defult='30s' data-time="10">30s</li>
                    <li class="option flex-center" data-js="btn4">Reset</li>
                </ul>
            </nav>
            <div class="section1__textground">
                <div class="textground__block">

                    <p class="api__text"></p>
                </div>
            </div>
            <div class="section1__usertext">
                <textarea name="testspeedtext" class="userplayground puse"></textarea>
                <strong class="defulttext">Welcome to typing app
                    <pre> Choose timer</pre>
                    <pre>Start Writing</pre>
                </strong>

            </div>
            <div class="container1__timebar">
            </div>
        </section>
        <section class="section2 clsg">
            <div class="section__result flex-center">
                <div class="result__block flex-center">
                    <span class=" result__box result__block-1">User: </span>
                    <span class=" result__box result__block-2">WPM:</span>
                    <span class=" result__box result__block-3">CWPM(correct) :</span>
                </div>
            </div>
        </section>

    </main>
    <script src="app.js"></script>
</body>

</html>